{
  "proposal": "fix-project-creation-review-20260717",
  "tasks": [
    {
      "id": "remove-project-purchase-mode",
      "title": "移除项目级采购方式（cxy-016）",
      "description": "ProjectCreate 基本信息移除「采购方式」字段（含确认页），新标段默认采购方式改为「公开招标」；ProjectList/详情采购方式由标段派生。",
      "files": ["src/views/ProjectCreate.jsx", "src/views/ProjectList.jsx", "src/data/projects.js"],
      "acceptance": [
        "基本信息表单无项目级采购方式",
        "列表/详情采购方式来自标段数据",
        "grep 项目级 purchaseMode 无残留引用"
      ]
    },
    {
      "id": "purge-single-source",
      "title": "清理「单一来源」残留（cxy-017）",
      "description": "NoticePublish、AdminDictionary、Help 中「单一来源」统一替换为「邀请询比价」。",
      "files": ["src/views/NoticePublish.jsx", "src/views/AdminDictionary.jsx", "src/views/Help.jsx"],
      "acceptance": ["全库 grep「单一来源」无残留（历史评审文档除外）"]
    },
    {
      "id": "package-need-audit-flag",
      "title": "标段「报名是否需要审核」开关（cxy-015）",
      "description": "标段表单新增 needRegisterAudit 开关，随项目持久化到 projectStore。",
      "files": ["src/views/ProjectCreate.jsx"],
      "acceptance": ["标段卡片可见开关", "保存的项目标段含 needRegisterAudit 字段"]
    },
    {
      "id": "contract-step-reorder",
      "title": "委托合同确认移到供应商要求之后（1415-011）",
      "description": "ProjectCreate 步骤编排中，委托合同确认从第 0 步移到「供应商要求」完成之后。",
      "files": ["src/views/ProjectCreate.jsx"],
      "acceptance": ["委托合同确认出现在供应商要求步骤之后", "原第 0 步不再出现委托合同"]
    },
    {
      "id": "agency-random-extraction",
      "title": "代理机构筛选+随机抽取（cxy-018）",
      "description": "委托代理选择提供两种模式：条件筛选（资质/地区/黑名单/回避）+随机抽取，或直接手动指定；抽取结果进入委托合同展示。",
      "files": ["src/views/ProjectCreate.jsx"],
      "acceptance": [
        "可选择「随机抽取」模式并设置筛选条件",
        "抽取结果展示并进入委托合同",
        "「手动指定」模式保留"
      ]
    },
    {
      "id": "project-list-store",
      "title": "项目列表接入 projectStore（2052-004）",
      "description": "ProjectList 读取 projectStore（mock 基线+新建合并），新建「待审核」与「草稿」状态入列表并刷新保留；ProjectCreate 草稿落库；statusMap 补齐 pending/draft。",
      "files": ["src/views/ProjectList.jsx", "src/views/ProjectCreate.jsx", "src/data/projects.js"],
      "acceptance": [
        "创建项目提交后出现在列表（待审核）",
        "保存草稿出现在列表（草稿）",
        "刷新页面后仍在"
      ]
    }
  ]
}
