[
  {
    "number": 1,
    "category": "回退",
    "task": "App.jsx 改回 ReviewTool，删除自封装组件",
    "steps": [
      {
        "step": "App.jsx 引入 ReviewTool 与 style.css，替换 PageReview",
        "completed": true
      },
      {
        "step": "删除 src/components/PageReview/",
        "completed": true
      },
      {
        "step": "npm run build 通过",
        "completed": true
      }
    ],
    "passes": true
  },
  {
    "number": 2,
    "category": "验证",
    "task": "运行时验证",
    "steps": [
      {
        "step": "默认隐藏 / 打开 / 退出",
        "completed": true
      },
      {
        "step": "工具栏可拖动，选择/提交/导出可用",
        "completed": true
      }
    ],
    "passes": true
  }
]
